[33mcommit 3801d62bec7e2761b67992124aa6790088b47b7f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <nijarpa2021@udec.cl>
Date:   Wed Sep 28 18:03:10 2022 -0300

    TareaProg

[33mcommit 09e0114c05dec11726f6935109d29c0755fc5b9e[m
Author: nicolasjarpa <114617760+nicolasjarpa@users.noreply.github.com>
Date:   Wed Sep 28 17:43:52 2022 -0300

    Delete TareaProg directory

[33mcommit 7136ce0deb565d48491c47d873f2f0312b4e68e4[m
Author: nicolasjarpa <114617760+nicolasjarpa@users.noreply.github.com>
Date:   Wed Sep 28 17:39:25 2022 -0300

    Add files via upload

[33mcommit f823aaa04792cc21cc037340a23a1289f4a772d9[m
Author: nicolasjarpa <114617760+nicolasjarpa@users.noreply.github.com>
Date:   Wed Sep 28 16:53:40 2022 -0300

    Initial commit
